/Makefile/1.1/Tue Nov 23 23:42:07 2010//
/PI.html/1.1/Tue Nov 23 23:42:07 2010//
/READFIRST/1.1/Tue Nov 23 23:42:07 2010//
/README/1.4/Tue Nov 23 23:42:07 2010//
/apparentPi.cpp/1.2/Tue Nov 23 23:42:07 2010//
/brent.cpp/1.3/Tue Nov 23 23:42:07 2010//
/newPi.cpp/1.6/Tue Nov 23 23:42:07 2010//
/pi.cpp/1.2/Tue Nov 23 23:42:07 2010//
/pi0.cpp/1.1/Tue Nov 23 23:42:07 2010//
/pi1.cpp/1.1/Tue Nov 23 23:42:07 2010//
/pi2.cpp/1.1/Tue Nov 23 23:42:07 2010//
/pi3.cpp/1.1/Tue Nov 23 23:42:07 2010//
/t.cpp/1.1/Tue Nov 23 23:42:07 2010//
D/inputs////
D/outputs////
